# WebService-SuperTp

./: .gitignore  README.md  pom.xml
Ressources/: bdd_products_ws.sql
WS-SuperTp-Authentification/: pom.xml
WS-SuperTp-Authentification/src/main/java/fr/afcepf/atod26/ws/authentification/api/: IServiceAuthentification.java
WS-SuperTp-Authentification/src/main/java/fr/afcepf/atod26/ws/authentification/entity/: User.java
WS-SuperTp-Authentification/src/main/java/fr/afcepf/atod26/ws/authentification/impl/: ServiceAuthentificationImpl.java
WS-SuperTp-Authentification/src/main/resources/: hibernate.cfg.xml  spring-authentification.xml  spring-data.xml
WS-SuperTp-Authentification/src/main/webapp/WEB-INF/: web.xml
WS-SuperTp-Controleur/: pom.xml
WS-SuperTp-Controleur/src/main/java/fr/afcepf/atod26/webservice/supertp/ejb/: DaoRechercherImplService.java  IDaoRecherche.java  MarqueDTO.java  ObjectFactory.java  ProduitDTO.java  RechercherProduits.java  RechercherProduitsResponse.java  RechercherToutesLesMarques.java  RechercherToutesLesMarquesResponse.java  package-info.java
WS-SuperTp-Controleur/src/main/java/fr/afcepf/atod26/ws/supertp/assembleur/: DTOToObjet.java  ObjetToDTO.java
WS-SuperTp-Controleur/src/main/java/fr/afcepf/atod26/ws/supertp/controleur/api/: IControlerWS.java  IControllerWS.java  IServiceAuthentification.java
WS-SuperTp-Controleur/src/main/java/fr/afcepf/atod26/ws/supertp/controleur/impl/: ControlerWSImpl.java
WS-SuperTp-Controleur/src/main/java/fr/afcepf/atod26/ws/supertp/controleur/proxys/daorechercher/: DaoRecherche.java  IDaoRecherche.java  MarqueDTO.java  MarqueEntity.java  ObjectFactory.java  ProduitDTO.java  ProduitEntity.java  RechercheDeProduits.java  RechercheDeProduitsResponse.java  RechercherMarques.java  RechercherMarquesResponse.java  RechercherProduits.java  RechercherProduitsResponse.java  package-info.java
WS-SuperTp-Controleur/src/main/java/fr/afcepf/atod26/ws/supertp/controleur/proxys/gestionimage/: GestionImage.java  IGestionImage.java  ObjectFactory.java  RecupereImage.java  RecupereImageResponse.java  package-info.java
WS-SuperTp-Controleur/src/main/java/fr/afcepf/atod26/ws/supertp/exception/: WSControlerException.java
WS-SuperTp-Controleur/src/main/java/fr/afcepf/atod26/ws/supertp/objets/: Marque.java  Produit.java
WS-SuperTp-Controleur/src/main/java/fr/afcepf/atod26/ws/supertp/reponses/: ReponseGetAllMarque.java  ReponseRechercheProduit.java
WS-SuperTp-Controleur/src/main/webapp/WEB-INF/: web.xml
WS-SuperTp-Data/: pom.xml
WS-SuperTp-Data/src/main/java/fr/afcepf/atod26/ws/supertp/data/api/: IDaoRecherche.java
WS-SuperTp-Data/src/main/java/fr/afcepf/atod26/ws/supertp/data/assembleur/: DTOToEntity.java  EntityToDTO.java
WS-SuperTp-Data/src/main/java/fr/afcepf/atod26/ws/supertp/data/dto/: MarqueDTO.java  ProduitDTO.java
WS-SuperTp-Data/src/main/java/fr/afcepf/atod26/ws/supertp/data/entity/: MarqueEntity.java  ProduitEntity.java
WS-SuperTp-Data/src/main/java/fr/afcepf/atod26/ws/supertp/data/impl/: DaoRechercherImpl.java
WS-SuperTp-Data/src/test/java/fr/afcepf/atod26/ws/supertp/data/assembleur/: DTOToEntityTest.java  EntityToDTOTest.java
WS-SuperTp-Fichier/: pom.xml
WS-SuperTp-Fichier/src/main/java/fr/afcepf/atod26/ws/supertp/fichier/api/: IGestionImage.java
WS-SuperTp-Fichier/src/main/java/fr/afcepf/atod26/ws/supertp/fichier/impl/: GestionImageImp.java
WS-SuperTp-Fichier/src/main/webapp/WEB-INF/: web.xml
WS-SuperTp-Parent/: pom.xml
WS-SuperTp-Web/: pom.xml
WS-SuperTp-Web/src/main/java/fr/afcepf/atod26/webservice/supertp/controler/: Connexion.java  ConnexionResponse.java  IControllerWS.java  Marque.java  ObjectFactory.java  Produit.java  RechercherUnProduit.java  RechercherUnProduitResponse.java  RecupererLesMarques.java  RecupererLesMarquesResponse.java  ReponseGetAllMarque.java  ReponseRechercheProduit.java  WSControlerException.java  WSControlerException_Exception.java  WebServiceControleur.java  package-info.java
WS-SuperTp-Web/src/main/java/fr/afcepf/atod26/webservice/supertp/fichier/: GestionImage.java  IGestionImage.java  ObjectFactory.java  RecupereImage.java  RecupereImageResponse.java  package-info.java
WS-SuperTp-Web/src/main/webapp/: affichageProduit.xhtml
WS-SuperTp-Web/src/main/webapp/WEB-INF/: web.xml
src/filters/: filter-afcepf.properties  filter-maison.properties
(+1 files in other folders)
