db.authentification.url=jdbc:mysql://localhost:3306/ws_authentification
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=1234
db.dialect=org.hibernate.dialect.MySQLDialect
db.hbm2ddl.auto=validate